/*I know this is horrible code but efficiency matters not*/
public class test {
	public static void main(String[] args) {
		int val = 0;
		int count = 0;
		for(int i = 1; i < 40000; i ++) {
			val+=i;
			int[] arr = new int[10];
			if(Integer.toString(val).length() == 5) {
				if(Integer.toString(val).substring(0, 1).equals(Integer.toString(val).substring(4, 5))) {
					if(Integer.toString(val).substring(0, 1).equals(Integer.toString(val).substring(1, 2)) == false) {
						if(Integer.toString(val).substring(0, 1).equals(Integer.toString(val).substring(2, 3)) == false) {
							if(Integer.toString(val).substring(0, 1).equals(Integer.toString(val).substring(3, 4)) == false) {
								int E1 = Integer.parseInt(Integer.toString(val).substring(1, 2));
								int S = Integer.parseInt(Integer.toString(val).substring(0, 1));
								int C = Integer.parseInt(Integer.toString(val).substring(2, 3));
								int H = Integer.parseInt(Integer.toString(val).substring(3, 4));
								for(int k = 32; k < 101; k++) {
									int E2 = Integer.parseInt(Integer.toString(k*k).substring(1, 2));
									int N = Integer.parseInt(Integer.toString(k*k).substring(0, 1));
									int U = Integer.parseInt(Integer.toString(k*k).substring(2, 3));
									if((E1 == E2) && (Integer.toString(k*k).substring(0, 1).equals(Integer.toString(k*k).substring(3, 4)))) {
										for(int k1 = 32; k1 < 101; k1++) {
											int V = Integer.parseInt(Integer.toString(k1*k1).substring(0, 1));
											int I = Integer.parseInt(Integer.toString(k1*k1).substring(1, 2));
											int R = Integer.parseInt(Integer.toString(k1*k1).substring(3, 4));
											int E3 = Integer.parseInt(Integer.toString(k1*k1).substring(2, 3));
											if((E1 == E3) && (Integer.toString(k1*k1).substring(0, 1).equals(Integer.toString(k1*k1).substring(3, 4))) == false && V != I && V != R && V != N && V != U && I != R && I!=S&&I!=C&&I!=H&&I!=V&&I!=N&&I!=U && R!=S&&R!=C&&R!=H&&R!=V&&R!=N&&R!=U&&E1!=R&&E3!=C&&S!=V&&N!=C&&S!=N) {
												System.out.println("SECHS = " + val);
												count++;
												System.out.println("Count: " + count);
												System.out.println("VIER = " + k1*k1);
												System.out.println("NEUN = " + k*k);
												System.out.println("**************");
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		
	}
}
